<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9ddff44b0e.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href=""><img src="img/logo.png" alt="" class="logo"></a>
   
           <div >
               <ul id="navbar">
                   <li> <a href="index.html">Home</a></li>
   
                   <li> <a   href="shop.html">Shop</a></li>
                   <li> <a href="blog.html">Blog</a></li>
                   <li> <a  class="active"  href="About.html">About</a></li>
                   <li> <a href="contact.html">Contact</a></li>
   
                   <li> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                   
   
              
              
   
               </ul>
               <div class="mobile">
                   <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                   <i id="bar" class="fa-solid fa-bars"></i>
               </div>
           </div>
       </section>


       <section id="hero3">
        <!-- <h4>Trade-in-offer</h4>
        <h2>Super Value deals</h2>
        <h1>On all products</h1>
       

        <p>Save more with coupon & up to 70% off</p>

        <button>Shop Now</button> -->

        <h1>#Know_Us</h1>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>


    
    
    </section>

    <section class="about">
        <img src="img/about/a6.jpg" alt="">
        <div class="desc">
            <h2>Who We Are?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, doloribus hic rem beatae vero et facilis numquam libero quo earum sed asperiores dolore ex laudantium nulla deleniti atque eligendi ratione. Ex, delectus unde laudantium culpa nam exercitationem quibusdam soluta inventore distinctio impedit quisquam dignissimos quasi, porro deserunt harum ipsam?
                 Labore, quisquam nostrum. Voluptate totam velit dolores.</p>

            <h5>
                
                </h5>
                <h5> 
            </h5>
            <abbr title="">Create stunning images as much or as little as you like thanks to choice of their Basic and Creative model</abbr>
             <br>
            <marquee behavior="" direction="" loop="-1" bgcolor="#ccc" scrollamount="5" >Create stunning images as much or as little as you like thanks to choice of their Basic and Creative model</marquee>

            
        </div>
    </section>

    <section class="about_app">
        <h1>Download our <a href="#">App</a></h1>

        <div class="vid">

            <video autoplay muted loop src="img/about/1.mp4"></video>
            
        </div>
    </section>

    
       <section id="feature">
        <div class="fa-box" id="f1">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fa-box" id="f2">
            <img src="img/features/f2.png"alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fa-box" id="f3">
            <img src="img/features/f3.png"alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fa-box" id="f4">
            <img src="img/features/f4.png"alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fa-box" id="f5">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Money</h6>
        </div>
        <div class="fa-box" id="f6">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section class="newsletter">
        <div class="left">
            <h2>Sign Up For Newsletter</h2>
            <h5>Get Email updates about our latest shop and <span>special offers.</span></h5>

        </div>
       
        <div class="inp">
            <input type="text" name="" id="" placeholder="  Your email address">
            <button type="button">Sign Up</button>

        </div>
        

    </section>

    <section class="footer">
        <div class="col1">
            <img src="img/logo.png" alt="">
            <br>

            <strong>
                Contact
            </strong>

            <div class="contact_details">
                
                <p><strong>Address :</strong>562 ,Wellington Road ,Street 32, near Sam park </p>
                
                <p><strong>Phone :</strong>+91 2222 365 /(+91) 01 2365 6789</p>
                
                <p><strong>Hours :</strong>12:00 - 18:00 Mon-Fri</p>
            </div>

            <strong>
                Follow us
            </strong>

            <div class="follow">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                
            </div>
        </div>

        <div class="col1">
            <h4>About</h4>
            <div class="link">
                <a href="">About Us</a>
                <a href="">Delivery Information </a>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
                <a href="">Contact Us</a>

            </div>
        </div>

        <div class="col1">
            <h4>My Account</h4>
            <div class="link">
                <a href="">Sign in</a>
                <a href="">View Cart</a>
                <a href="">My Whishlist</a>
                <a href="">Track My Order</a>
                <a href="">Help</a>

            </div>
        </div>

        <div class="col1">
            <h4>Install App</h4>

            <p>From App store or Google Pay</p>

            <div class="button">
                <button type="button"><img src="img/pay/app.jpg" alt=""></button>
                <button type="button"><img src="img/pay/play.jpg" alt=""></button>
            </div>

            <p>Secured Payment Gateways</p>

            <div class="payment">
                <img src="img/pay/pay.png" alt="">
                
            </div>
        </div>



    </section>

<style>
    @media (max-width:799px) {
        
    
        
        .about{
            display:flex;
            flex-direction: column;
            padding: 10px;
            
          
        
        } 
        .about .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        
        }

        .about_app {
            padding:0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height:200%;
            margin-bottom: 10vh;
        }
        .about_app video{
            width:120%;
            height:120%;
        }
        
        .about img{
            height:100%;
            width:100%;
            margin-bottom: 5vh;
        }
        #feature {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            height:200%;
            padding: 5%;
         
            gap:5%;
        }
        .newsletter{
            margin-top:10%;
            padding: 10% ;
            padding-top: 0;
         
            display: flex;
            flex-direction: column;
            height: 25vh;
            align-items: center;
            justify-content: space-evenly;
            background-color: #031e43;
            color:white;

        

        }

        .newsletter .left h2{
            font-size: 25px;
            margin-bottom: -2%;
            text-align: center;
        }
        .newsletter .left h5{
            font-size: 15px;
            text-align: center;
            

        }
        .newsletter .inp {
            padding-top: 6%;
          display: flex;
        }

        .footer{
            margin-top: 10%;
            padding: 0;;
            
            justify-content: space-evenly;
            align-items: center;
            width:100%;
            display: grid;
            grid-template-columns:  1fr 1fr ;
            gap:10px;
            
        }
        .footer .col1{
            padding-left: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .footer .col1 h4{
            font-size: 24px;
        }
        .footer .col1 #first{

            display: flex;
            flex-direction: column;



        }

        .footer .col1 .contact_details p{
            line-height: 16px;
        } 
    

        
    }
</style>
       
    
</body>
</html>