<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9ddff44b0e.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href=""><img src="img/logo.png" alt="" class="logo"></a>
   
           <div >
               <ul id="navbar">
                   <li> <a   href="index.html">Home</a></li>
   
                   <li> <a   href="shop.html">Shop</a></li>
                   <li> <a  class="active" href="blog.html">Blog</a></li>
                   <li> <a href="About.html">About</a></li>
                   <li> <a href="contact.html">Contact</a></li>
   
                   <li> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                   
   
              
              
   
               </ul>
               <div class="mobile">
                   <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                   <i id="bar" class="fa-solid fa-bars"></i>
               </div>
           </div>
    </section>

    <section id="hero2">
        <!-- <h4>Trade-in-offer</h4>
        <h2>Super Value deals</h2>
        <h1>On all products</h1>
       

        <p>Save more with coupon & up to 70% off</p>

        <button>Shop Now</button> -->

        <h1>#readmore</h1>
        <h2>Read all case studies about our product!</h2>



    
    
</section>


<section class="content">

        
    <section class="case1" >
        <div class="case1_img">
            <img src="img/blog/b1.jpg" alt="">
        </div>
        <div class="case1_desc">
            <h2>The Cotton-jersey Zip-up hoodie</h2>

            <p>Kickstarter man braid godard coloring book. Ralcette Waistical selfies . yr wall chartreuse hexagonal irony. godard...</p>

            <a href="#"><h5>CONTINUE READING </h5></a>

        </div>
        <h1>13/03</h1>

       
        ,
    </section>
    
    <section class="case1" >
        <div class="case1_img">
            <img src="img/blog/b2.jpg" alt="">
        </div>
        <div class="case1_desc">
            <h2>The Cotton-jersey Zip-up hoodie</h2>

            <p>Kickstarter man braid godard coloring book. Ralcette Waistical selfies . yr wall chartreuse hexagonal irony. godard...</p>

            <a href="#"><h5>CONTINUE READING </h5></a>

        </div>
        <h1>13/04</h1>

       
        ,
    </section>
    
    <section class="case1" >
        <div class="case1_img">
            <img src="img/blog/b3.jpg" alt="">
        </div>
        <div class="case1_desc">
            <h2>The Cotton-jersey Zip-up hoodie</h2>

            <p>Kickstarter man braid godard coloring book. Ralcette Waistical selfies . yr wall chartreuse hexagonal irony. godard...</p>

            <a href="#"><h5>CONTINUE READING </h5></a>

        </div>
        <h1>13/05</h1>

       
        ,
    </section>
    
    <section class="case1" >
        <div class="case1_img">
            <img src="img/blog/b4.jpg" alt="">
        </div>
        <div class="case1_desc">
            <h2>The Cotton-jersey Zip-up hoodie</h2>

            <p>Kickstarter man braid godard coloring book. Ralcette Waistical selfies . yr wall chartreuse hexagonal irony. godard...</p>

            <a href="#"><h5>CONTINUE READING </h5></a>

        </div>
        <h1>13/06</h1>

       
        ,
    </section>
    
    <section class="case1" >
        <div class="case1_img">
            <img src="img/blog/b5.jpg" alt="">
        </div>
        <div class="case1_desc">
            <h2>The Cotton-jersey Zip-up hoodie</h2>

            <p>Kickstarter man braid godard coloring book. Ralcette Waistical selfies . yr wall chartreuse hexagonal irony. godard...</p>

            <a href="#"><h5>CONTINUE READING </h5></a>

        </div>
        <h1>13/07</h1>

       
        ,
    </section>

    
    <section class="case1" >
        <div class="case1_img">
            <img src="img/blog/b6.jpg" alt="">
        </div>
        <div class="case1_desc">
            <h2>The Cotton-jersey Zip-up hoodie</h2>

            <p>Kickstarter man braid godard coloring book. Ralcette Waistical selfies . yr wall chartreuse hexagonal irony. godard...</p>

            <a href="#"><h5>CONTINUE READING </h5></a>

        </div>
        <h1>13/08</h1>

       
        ,
    </section>

    
    <section class="case1" >
        <div class="case1_img">
            <img src="img/blog/b7.jpg" alt="">
        </div>
        <div class="case1_desc">
            <h2>The Cotton-jersey Zip-up hoodie</h2>

            <p>Kickstarter man braid godard coloring book. Ralcette Waistical selfies . yr wall chartreuse hexagonal irony. godard...</p>

            <a href="#"><h5>CONTINUE READING </h5></a>

        </div>
        <h1>13/09</h1>

       
        ,
    </section>
    </section>

    
    <section class="navigation">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section class="newsletter">
        <div class="left">
            <h2>Sign Up For Newsletter</h2>
            <h5>Get Email updates about our latest shop and <span>special offers.</span></h5>

        </div>
       
        <div class="inp">
            <input type="text" name="" id="" placeholder="  Your email address">
            <button type="button">Sign Up</button>

        </div>
        

    </section>

    <section class="footer">
        <div class="col1">
            <img src="img/logo.png" alt="">
            <br>

            <strong>
                Contact
            </strong>

            <div class="contact_details">
                
                <p><strong>Address :</strong>562 ,Wellington Road ,Street 32, near Sam park </p>
                
                <p><strong>Phone :</strong>+91 2222 365 /(+91) 01 2365 6789</p>
                
                <p><strong>Hours :</strong>12:00 - 18:00 Mon-Fri</p>
            </div>

            <strong>
                Follow us
            </strong>

            <div class="follow">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                
            </div>
        </div>

        <div class="col1">
            <h4>About</h4>
            <div class="link">
                <a href="">About Us</a>
                <a href="">Delivery Information </a>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
                <a href="">Contact Us</a>

            </div>
        </div>

        <div class="col1">
            <h4>My Account</h4>
            <div class="link">
                <a href="">Sign in</a>
                <a href="">View Cart</a>
                <a href="">My Whishlist</a>
                <a href="">Track My Order</a>
                <a href="">Help</a>

            </div>
        </div>

        <div class="col1">
            <h4>Install App</h4>

            <p>From App store or Google Pay</p>

            <div class="button">
                <button type="button"><img src="img/pay/app.jpg" alt=""></button>
                <button type="button"><img src="img/pay/play.jpg" alt=""></button>
            </div>

            <p>Secured Payment Gateways</p>

            <div class="payment">
                <img src="img/pay/pay.png" alt="">
                
            </div>
        </div>



</section>
    


<style>
    @media (max-width:799px) {

        .content{
            padding: 0;
        }

        .case1{
            height:200%;
            display: flex;
            flex-direction: column;
        }
        

        .case1 .case1_desc h2{
            font-size: 20px;

        }



        
        .newsletter{
            margin-top:10%;
            padding: 10%;
            padding-top: 0;
         
            display: flex;
            flex-direction: column;
            height: 25vh;
            align-items: center;
            justify-content: space-evenly;
            background-color: #031e43;
            color:white;

        

        }

        .newsletter .left h2{
            font-size: 25px;
            margin-bottom: -2%;
            text-align: center;
        }
        .newsletter .left h5{
            font-size: 15px;
            text-align: center;
            

        }
        .newsletter .inp {
            padding-top: 6%;
          display: flex;
        }

        .footer{
            margin-top: 10%;
            padding: 10% 10%;;
            
            justify-content: space-evenly;
            align-items: center;
            width:100%;
            display: grid;
            grid-template-columns:  1fr 1fr ;
            gap:10px;
            
        }
        .footer .col1{
            padding-left: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .footer .col1 h4{
            font-size: 24px;
        }
        .footer .col1 #first{

            display: flex;
            flex-direction: column;



        }

        .footer .col1 .contact_details p{
            line-height: 16px;
        } 
    }
</style>
    
</body>
</html>