<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9ddff44b0e.js" crossorigin="anonymous"></script>


</head>
<body>

    <section id="header">
        <a href=""><img src="img/logo.png" alt="" class="logo"></a>
   
           <div >
               <ul id="navbar">
                   <li> <a href="index.html">Home</a></li>
   
                   <li> <a   href="shop.html">Shop</a></li>
                   <li> <a href="blog.html">Blog</a></li>
                   <li> <a    href="About.html">About</a></li>
                   <li> <a class="active" href="contact.html">Contact</a></li>
   
                   <li> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                   
   
              
              
   
               </ul>
               <div class="mobile">
                   <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                   <i id="bar" class="fa-solid fa-bars"></i>
               </div>
           </div>
       </section>


       <section id="hero3">
        <!-- <h4>Trade-in-offer</h4>
        <h2>Super Value deals</h2>
        <h1>On all products</h1>
       

        <p>Save more with coupon & up to 70% off</p>

        <button>Shop Now</button> -->

        <h1>#let's_talk</h1>
        <h2>LEAVE A MESSAGE , We love to hear from you!</h2>



    
    
    </section>
    <section class="cont">
        <div class="det">

            <span id="touch">GET IN TOUCH</span>
            <h2>Visit one of our agency locations or Contact us today</h2>
            <h3>Head office</h3>
            <div class="list">
                <p><a href=""><i class="fa-solid fa-map-location"></i></a>     56 Glassford Street Glassgow G1 1UL New York</p>
                <p><a href=""><i class="fa-regular fa-envelope"></i></a>     contact@example.com</p>
                <p><a href=""><i class="fa-solid fa-phone"></i></a>     contact@example.com</p>
                <p><a href=""><i class="fa-regular fa-clock"></i></a>     Mon-Sat 9:00 AM - 16:00 PM</p>
            </div>

          
    

        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8088029522737!2d-1.256941724171746!3d51.75481969259954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sin!4v1712291895541!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <section class="form">
        <div class="data">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you !</h2>
            <input type="text" name="" id="name" placeholder="Your Name">
            <input type="email" name="" id="email" placeholder="Email">
            <input type="text" name="" id="subject" placeholder="Subject">
            <textarea name="" id="" cols="35" rows="14" id="message" placeholder="Your Message"></textarea>

            <button type="button">Submit</button>
        </div>

        <div class="people">
            
            <div class="element">
                <div class="pic"><img src="img/people/1.png" alt=""></div>
            <div class="info">
                <h3>John Doe</h3>
                <p>Senior Marketing Manager</p>
                <p>Phone : +000 123 000 7788</p>
                <p>Email : contact@example.com</p>
            </div>

           </div>
           <div class="element">
            <div class="pic"> <img src="img/people/2.png" alt=""></div>
            <div class="info">
                <h3>William Smith</h3>
                <p>Senior Marketing Manager</p>
                <p>Phone : +000 123 000 7788</p>
                <p>Email : contact@example.com</p>
            </div>

           </div>
           <div class="element">
            <div class="pic"><img src="img/people/3.png" alt=""></div>
            <div class="info">
                <h3>Emma Stone</h3>
                <p>Senior Marketing Manager</p>
                <p>Phone : +000 123 000 7788</p>
                <p>Email : contact@example.com</p>
            </div>

           </div>
            
        </div>
    </section>


    
    <section class="newsletter">
        <div class="left">
            <h2>Sign Up For Newsletter</h2>
            <h5>Get Email updates about our latest shop and <span>special offers.</span></h5>

        </div>
       
        <div class="inp">
            <input type="text" name="" id="" placeholder="  Your email address">
            <button type="button">Sign Up</button>

        </div>
        

    </section>

    <section class="footer">
        <div class="col1">
            <img src="img/logo.png" alt="">
            <br>

            <strong>
                Contact
            </strong>

            <div class="contact_details">
                
                <p><strong>Address :</strong>562 ,Wellington Road ,Street 32, near Sam park </p>
                
                <p><strong>Phone :</strong>+91 2222 365 /(+91) 01 2365 6789</p>
                
                <p><strong>Hours :</strong>12:00 - 18:00 Mon-Fri</p>
            </div>

            <strong>
                Follow us
            </strong>

            <div class="follow">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                
            </div>
        </div>

        <div class="col1">
            <h4>About</h4>
            <div class="link">
                <a href="">About Us</a>
                <a href="">Delivery Information </a>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
                <a href="">Contact Us</a>

            </div>
        </div>

        <div class="col1">
            <h4>My Account</h4>
            <div class="link">
                <a href="">Sign in</a>
                <a href="">View Cart</a>
                <a href="">My Whishlist</a>
                <a href="">Track My Order</a>
                <a href="">Help</a>

            </div>
        </div>

        <div class="col1">
            <h4>Install App</h4>

            <p>From App store or Google Pay</p>

            <div class="button">
                <button type="button"><img src="img/pay/app.jpg" alt=""></button>
                <button type="button"><img src="img/pay/play.jpg" alt=""></button>
            </div>

            <p>Secured Payment Gateways</p>

            <div class="payment">
                <img src="img/pay/pay.png" alt="">
                
            </div>
        </div>



    </section>


    <style>
        @media (max-width:799px) {

            .cont{
                display: flex;
                padding: 10px;
                justify-content: space-evenly;
                align-items: center;
                flex-direction:column-reverse;
                height: 240%;
            }
            .cont .det{
                width:100%;
              
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .cont .map{
                width:100%;
            }
            .cont .det h2 ,.cont .det h3{
                text-align: center;

            }
            .cont .det #touch{
                text-align:center ;
            }

            .form{
                display: flex;
                flex-direction: column;
                height:200%;
                padding:0;
                margin-bottom: 10vh;
            }

            .form .data{
                display:flex;
                flex-direction: column;
                padding: 10px;
                width:100%;
                text-align: center;
            }

            .form input{
                width:100%;
            }
            .form .data textarea{
                width:100%
            }
            .form .data button{
                 margin:auto;
            }

            .form .people{
               
                    width:100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    height: 80%;
                
                display: flex;
                flex-direction: row;
            }

            .form .people .element{
                display: flex;
                flex-direction: column;

            }

            .form .people .info p{
                margin: -1vh 0;
                line-height: 15px;
                font-size: 13px;
            }
            
            .form .people .info h3{
                margin-bottom: 3px;;
                text-align: center;
            }
            .newsletter{
                margin-top:10%;
                padding: 10% ;
                padding-top: 0;
             
                display: flex;
                flex-direction: column;
                height: 25vh;
                align-items: center;
                justify-content: space-evenly;
                background-color: #031e43;
                color:white;
    
            
    
            }
    
            .newsletter .left h2{
                font-size: 25px;
                margin-bottom: -2%;
                text-align: center;
            }
            .newsletter .left h5{
                font-size: 15px;
                text-align: center;
                
    
            }
            .newsletter .inp {
                padding-top: 6%;
              display: flex;
            }
    
            .footer{
                margin-top: 10%;
                padding: 0;;
                
                justify-content: space-evenly;
                align-items: center;
                width:100%;
                display: grid;
                grid-template-columns:  1fr 1fr ;
                gap:10px;
                
            }
            .footer .col1{
                padding-left: 20%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .footer .col1 h4{
                font-size: 24px;
            }
            .footer .col1 #first{
    
                display: flex;
                flex-direction: column;
    
    
    
            }
    
            .footer .col1 .contact_details p{
                line-height: 16px;
            } 
        
        }
    </style>
    
</body>
</html>