<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9ddff44b0e.js" crossorigin="anonymous"></script> 
    <title>Document</title>
</head>

<body>
    <section id="header">
        <a href=""><img src="img/logo.png" alt="" class="logo"></a>
   
           <div >
               <ul id="navbar">
                   <li> <a  href="index.html">Home</a></li>
   
                   <li> <a class="active"  href="shop.html">Shop</a></li>
                   <li> <a href="blog.html">Blog</a></li>
                   <li> <a href="About.html">About</a></li>
                   <li> <a href="contact.html">Contact</a></li>
   
                   <li> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                   
   
              
              
   
               </ul>
               <div class="mobile">
                   <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                   <i id="bar" class="fa-solid fa-bars"></i>
               </div>
           </div>
       </section>

       <section class="view">
        <div class="frame">
            <div class="prod">
                <img src="img/product/f1.jpg" alt="" id="mimg" >

            </div>
            <div class="prod_opt">
                <div class="p1"> <img src="img/product/f1.jpg" alt="" id="simg" ></div>
                <div class="p2"> <img src="img/product/f2.jpg" alt="" id="simg" ></div>
                <div class="p3"> <img src="img/product/f3.jpg" alt="" id="simg" ></div>
                <div class="p4"> <img src="img/product/f4.jpg" alt="" id="simg" ></div>
                


            </div>

            

        </div>

        <div class="desc">
           <h3>Men's Fashion T-Shirt</h3>

           <h2>$139.00</h2>

           <select name="" id="" aria-placeholder="Select Size">
            <option value="">Select Size</option>
            <option value="">XL</option>
            <option value="">XXL</option>
            <option value="">Small</option>
            <option value="">Large</option>
            



           </select>
           <br>

           <span>
            <input type="number" name="" id="">
            <button type="button">Add to Cart</button>

           </span>

           <div class="details">

            <h3>Product Details</h3>

            <p>
             The Gildan Ulcotton T-Shirt made from substantial 6.0 oz per sq. yard fabric
             constructed from 100% cotton .This classic fit-preshrunk jersey knit provides unmatched 
             comfort with each wear.Featuring the taped neck and shoulder, and a seemless double needle 
             collar and avilable in the range of colors.it offers it all head-turning package.
            </p>
 

           </div>



         


            

        </div>


       </section>

    <section class="Products"  id="det">
        <h1>Featured Products</h1>
        <h4>Summer Collection New Modern Design</h4>

        <div class="collection">
            <div class="shirts">
                <img src="img/product/f1.jpg" alt="">
                <h6>Adidas</h6>
                <h5>Cartoon Astronauts T-Shirts</h5>   
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div> 
                <div class="rate">
                    <h5>$79</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>            
            </div>
            <div class="shirts">
                <img src="img/product/f2.jpg" alt="">
                <h6>Adidas</h6>
                <h5>Cartoon Astronauts T-Shirts</h5>  
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div> 
                <div class="rate">
                    <h5>$79</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>               
            </div>
            <div class="shirts">
                <img src="img/product/f3.jpg" alt="">
                <h6>Adidas</h6>
                <h5>Cartoon Astronauts T-Shirts</h5> 
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div> 
                <div class="rate">
                    <h5>$79</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>                
            </div>
            <div class="shirts">
                <img src="img/product/f4.jpg" alt="">
                <h6>Adidas</h6>
                <h5>Cartoon Astronauts T-Shirts</h5> 
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div> 
                <div class="rate">
                    <h5>$79</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>                
            </div>
        </div>

    </section>

    
    <section class="newsletter">
        <div class="left">
            <h2>Sign Up For Newsletter</h2>
            <h5>Get Email updates about our latest shop and <span>special offers.</span></h5>

        </div>
       
        <div class="inp">
            <input type="text" name="" id="" placeholder="  Your email address">
            <button type="button">Sign Up</button>

        </div>
        

    </section>

    <section class="footer">
        <div class="col1" id="first">
            <img src="img/logo.png" alt="">
            <br>

            <strong>
                Contact
            </strong>

            <div class="contact_details">
                
                <p><strong>Address :</strong>562 ,Wellington Road ,Street 32, near Sam park </p>
                
                <p><strong>Phone :</strong>+91 2222 365 /(+91) 01 2365 6789</p>
                
                <p><strong>Hours :</strong>12:00 - 18:00 Mon-Fri</p>
            </div>

            <strong>
                Follow us
            </strong>

            <div class="follow">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                
            </div>
        </div>

        <div class="col1">
            <h4>About</h4>
            <div class="link">
                <a href="">About Us</a>
                <a href="">Delivery Information </a>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
                <a href="">Contact Us</a>

            </div>
        </div>

        <div class="col1">
            <h4>My Account</h4>
            <div class="link">
                <a href="">Sign in</a>
                <a href="">View Cart</a>
                <a href="">My Whishlist</a>
                <a href="">Track My Order</a>
                <a href="">Help</a>

            </div>
        </div>

        <div class="col1">
            <h4>Install App</h4>

            <p>From App store or Google Pay</p>

            <div class="button">
                <button type="button"><img src="img/pay/app.jpg" alt=""></button>
                <button type="button"><img src="img/pay/play.jpg" alt=""></button>
            </div>

            <p>Secured Payment Gateways</p>

            <div class="payment">
                <img src="img/pay/pay.png" alt="">
                
            </div>
        </div>



    </section>

    <script>
      var  main=document.getElementById("mimg");
      var small=document.getElementById("simg");
      small[0].onclick = function(){
        main.src=small[0].src;
      }
      small[1].onclick = function(){
        main.src=small[0].src;
      }
      small[2].onclick = function(){
        main.src=small[0].src;
      }
      small[3].onclick = function(){
        main.src=small[0].src;
      }


    </script>

    <style>
        @media (max-width:799px) {

        

            .view {
                display:grid;
                display: grid;
                grid-template-columns: 1fr;
                gap:10px;
                height: 200vh;
                padding:10px;

                margin-bottom: 80%;
                
            
                
            
            }
            

            .view  .desc{
                padding :10% 10%;
                display: flex;
                
                
               
                flex-direction: column;
                margin-bottom: 0;
            
                
            
            }

            .products {
                 margin-top: -30vh;
                display:flex;
                flex-direction: column;
               
                align-items: center;

                justify-content: space-between;
               
                height: 1000vh;
                margin-bottom: ;
            }
            
            .Products  h1{
                margin-top: -50%;
                font-size: 30px;
                text-align: center;
            }
            .Products h4{
                margin-bottom: 10%;;
                
                text-align: center;
            }
            .Products .collection{
              
                /* height:600px; */
                margin-top: 0%;
                height:800px;
                width:100%;
                gap:20px;
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                justify-content: space-evenly;
                padding: 40vh 80px;
                padding-bottom: 30px;
            
            
                
            }
            .newsletter{
                margin-top:240%;
                padding: 10%;
                padding-top: 0;
             
                display: flex;
                flex-direction: column;
                height: 25vh;
                align-items: center;
                justify-content: space-evenly;
                background-color: #031e43;
                color:white;

            

            }

            .newsletter .left h2{
                font-size: 25px;
                margin-bottom: -2%;
                text-align: center;
            }
            .newsletter .left h5{
                font-size: 15px;
                text-align: center;
                

            }
            .newsletter .inp {
                padding-top: 6%;
              display: flex;
            }

            .footer{
                margin-top: 10%;
                padding: 10% 10%;;
                
                justify-content: space-evenly;
                align-items: center;
                width:100%;
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1.5fr;
                gap:10px;
                
            }
            .footer .col1{
                padding-left: 20%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .footer .col1 h4{
                font-size: 24px;
            }
            .footer .col1 #first{

                display: flex;
                flex-direction: column;



            }

            .footer .col1 .contact_details p{
                line-height: 16px;
            } 
            

            
        }

        @media (max-width:500px){
            .newsletter{
                margin-top:320%;
                padding: 10%;
                padding-top: 0;
             
                display: flex;
                flex-direction: column;
                height: 25vh;
                align-items: center;
                justify-content: space-evenly;
                background-color: #031e43;
                color:white;

            

            }
            .footer{
                width:60%;
                padding: 10% 0;
                display: grid;
                grid-template-columns: 1fr 1fr;

            }
            .products  h4{
                display: flex;

                text-align: center;
               
                
                margin-bottom: 0;

                

            }
        } 
    </style>


    <script src="script.js"></script> 
    
        
    


    
</body>
</html>