
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;


}

#header{
    display: flex;
    align-items: center;

    justify-content: space-between;
    padding: 20px 80px;
    background: #c3E6f3;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.5);
    z-index: 999;
    top:0;
    left:0;
    position:sticky;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}
#navbar li {
    list-style: none;
    padding: 0px 20px;
    position :relative;

}

#navbar li a{
    /* list-style: none;
    padding: 0px 20px; */
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color:#1a1a1a;
    transition: 0.3 ease;
   
    

}

#navbar li a:hover,
#navbar li a.active{
   
    color:#018178;
    

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    height: 2px;
    width:30%;
    background: #088178;
    position :absolute;
    bottom:-4px;
    left :20px;
}

#hero{
    background-image: url(img/hero4.png);
    height: 100vh;

    
    background-size: cover;
    /* background-position: 20% 0; */
    background-repeat: no-repeat;
    padding: 0 80px;
    display: flex;
    
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    

}

#hero h2 {
    padding-bottom: 15px;
}
#hero h1{
    color:green;
    
}
#hero button {
    background-image: url(img/button.png);
   
    background-color: transparent;
    padding: 14px 80px 14px 65px;
  padding: 14px 45px;
    font-weight: 600;
    border:0;
    cursor: pointer;

    color: #088178;;
    background-size: cover;
    background-repeat: no-repeat;
    

}

#hero1{
    background-image: url(img/banner/b1.jpg);
    background-size: cover;
    height:60vh;
    background-repeat: no-repeat;
    display: flex;
     flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;

    
    


    
}
#hero1 h1,#hero1 h2{
    color:white;


    
}

#hero2{
    background-image: url(img/banner/b19.jpg);
    background-size: cover;
    height:60vh;
    background-repeat: no-repeat;
    display: flex;
     flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin-bottom: 15vh;

    
    


    
}
#hero2 h1,#hero2 h2{
    color:white;


    
}
#hero3{
    background-image: url(img/about/banner.png);
    background-size: cover;
    height:60vh;
    background-repeat: no-repeat;
    display: flex;
     flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin-bottom: 15vh;

    
    


    
}
#hero3 h1,#hero3 h2{
    color:white;


    
}

.about{
    display:flex;
    padding:20px 80px;

}

.about img{
    width:50%;
    margin-right: 10vh;
}
.about .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.about .desc h5{
    font-size: 18px;
    text-decoration: dotted;
    /* border-bottom: dotted; */
}

.about_app {
    padding:20px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_app .vid {
    margin-top: 10vh;
    width:70%;
    
    
}

.about_app .vid video{
    width:100%;
    height:100%;
    border-radius: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding:0 100px;
}
.case1{
    margin-top: 10vh;
    display:flex;
    padding:20px 80px;
    position: relative;;
    height: 60vh;


}

.case1 .case1_img{
 

    margin-right: 20px;
    width:100%;
}

.case1 .case1_img img{
width:80%;
height: 100%;
}

.case1 .case1_desc{
    display:flex;
    flex-direction: column;
    justify-content: center;
    

    


}
.case1 .case1_desc a{
    text-decoration: none;
    color:#222;
}

.case1 .case1_desc h2{

    font-size: 30px;


}
.case1 .case1_desc p{
    font-size: 20px;
    line-height: 20px;
    
    color:#c9cbce;
}
.case1  h1{
    position: absolute;
    top:-3vh;
    font-size: 70px;
    font-weight: 700;

    color:#c9cbce;
    left:13vh;
    z-index: -10;


    



}


.cont{
    display: flex;
    padding: 20px 80px;
    justify-content: space-evenly;
    align-items: center;
}

.cont .det{
    width:45%;
    margin-right: 15px;
}
.cont .det h2{
    font-size: 30px;
    line-height: 30px;
    margin:20px 0;
}
.cont .det h3{
    font-size: 25px;
}

.cont .det  .list {
    margin-top: 3vh;
    
    display: flex;
    flex-direction: column;

}

.cont .det  .list a{
    margin-right: 20px;
}
.cont .det .list p,.cont .det span{
    color:#a9aaa9;
    font-size: 120%;

}
.cont .map{
    width:50%;
}
.cont .map iframe{
    width:100%;
}


.form{
    padding: 20px 40px;
    display:flex;
    height: 100vh;
    margin: 20px;
    
    background-color: #ededed;
    box-shadow: 12px 18px 24px rgba(0,0,0,0.45);

    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;


}

.form .data{
    width:60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    
}

.form input{
    width:120vh;
    height:40px;
    margin: 15px 0;
    padding-left: 10px;
}
.form #message{
    height:25vh;
    padding: 0 0 0 10px;
    
}
.form .data span,.form .data h2{
    margin-bottom: 3vh;
}

.form .data textarea{
    width:120vh;
    padding-left: 10px;
    padding-top: 5px ;
    margin: 15px 0;
}
.form .data button{
    background-color: #018178;
    color: white;
    height: 50px;
    width:100px;
    margin-top: 2%;
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    border:none;
    border-radius: 5px;

}

.form .people{
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
    margin-top: 20px;
}


.form .people .info p{
    margin: -1vh 0;
    line-height: 15px;
}

.form .people .info h3{
    margin-bottom: 3px;;
}

.form .people .info {
    display: flex;
    
    
    justify-content: space-evenly;
    flex-direction: column;

    
    

    
}



.form .element {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
   

}

.view{

    padding:20px 80px;
    display:grid;
    gap:20px;
    grid-template-columns: 3fr 4fr;
    height:100vh;
    margin-bottom: 20vh;

}


.view .frame{
    display:grid;
    display: grid;
    grid-template-rows: 3.5fr 1fr;
    gap:10px;

    

}
.view .frame .prod img{
    /* background-image: url(img/product/f1.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    width:100%;
    height:100%;


} 


.view .frame .prod_opt{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;

}

.view .frame .prod_opt .p1 img{
    /* background-image: url(img/product/f1.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    width:100%;
    height:100%;

}
.view .frame .prod_opt .p2 img{
    /* background-image: url(img/product/f2.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    width:100%;
    height:100%;

}

.view .frame .prod_opt .p3 img{
    /* background-image: url(img/product/f3.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    width:100%;
    height:100%;

}
.view .frame .prod_opt .p4 img{
    /* background-image: url(img/product/f4.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    width:100%;
    height:100%;

}


.view .desc {
    padding :60px 40px;
    display: flex;
    align-items: flex-start;
   
    flex-direction: column;



}
.view .desc h3{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 5vh;
}

.view .desc select{
    height: 25px;
    width:100px;
    padding-left:10px;

}
.view .desc span input{
    height:6vh;
    width:50px;
    margin-right: 10px;;
    font-size: 4vh;
    align-items: center;
    justify-content: center;
    padding-left:14px;
}

.view .desc span button{

    height: 6vh;
    width:120px;
    margin-top: 2%;
    font-weight: 600;
    font-size: 15px;
    align-items: center;
    background-color: #018178;
    color:white;
    border-radius: 3px;
    border:none;
    cursor:pointer;

}

.view .desc .details h3{

    font-size: 30px;
    line-height: 40px;
    margin-top: 5vh;
    margin-bottom: 4px;


}

.view .desc .details p{
    font-size: 20px;
    font-weight: 150;
    line-height: 25px;

}





#det .collection{
    margin-top: -20vh;

    margin-bottom: -30vh;

}








#feature{

    display:flex;
    align-items: center ;
    justify-content: space-between;
    padding: 20px 80px;
    height:40vh;
    width:100%;



}
#feature .fa-box{
    box-shadow: 0px 20px 34px rgba(0,0,0,0.05);
    background-color: #ffffef;
    border: 1px solid #cce7d0;
    height: 30vh;
    display:flex;
    flex-direction: column;
    border-radius: 4px;
    align-items: center;
    justify-content: space-evenly;
    
    
}

#feature .fa-box:hover{
    box-shadow: 0px 10px 34px rgba(70,63,221,0.05);
    border-radius: 12px;

}

#feature .fa-box h6{
    line-height: 12px;
    padding : 3px 4px;
    color:#088178;
   
    
    

}

#feature .fa-box #f1 h6{
    background-color:#cff1c7;
    
}
#feature .fa-box #f2 h6{
    background-color:#cff1c7;
    
}
#feature .fa-box #f3 h6{
    background-color: #d3e9f2;
    
}
#feature .fa-box #f4 h6{
    background-color: #c9d8f6;
    
}
#feature .fa-box #f5 h6{
    background-color:#f4ddf0;
    
}
#feature .fa-box #f6 h6{
    background-color:#fff3e9;
    
}


.Products{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.Products h1{
    padding: 10px 0px;
}
.Products h4{
    font-weight: 200;
}

.Products .collection{
    padding:80px 80px;
    /* height:600px; */
    height:800px;
    width:100%;
    gap:20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-content: space-evenly;


    
}
.Products .collection .shirts{
    height:350px;
    display:flex;
    padding: 5% 5% 0% 5%;
    
    background:#018178;
    
    flex-direction: column;
    justify-content: space-evenly;

    box-shadow: 0px 20px 34px rgba(0,0,0,0.05);
    background-color: #ffffef;
    border: 2px solid #cce7d0;
    border-radius: 12px;
    transition: 0.5 ease-in-out;
}
.Products .collection .shirts:hover{
    
    box-shadow: 0px 20px 34px rgba(0,0,0,0.15);
}
.Products .collection .shirts h6{
    font-size: 15px;
    font-weight: 200;

}
.Products .collection .shirts .rating i{
    font-size: 8px;
    color: gold;
}
.Products .collection .shirts .rate{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    color:green;
    
}
.Products .collection .shirts .rate i{
    /* border-radius: 50%; */
    /* border: 1px #1a1a1a;
    line-height: 40px;
    width:40px;
    height:40px;
    font-weight: 500;
    border-radius: 50px; */



    /* background-color: #f4ddf0; */
}
.Products .collection img{
    border: 1px solid #cce7d0;
    
    justify-self: center;
    border-radius: 12px;
    height:70%;
    width:100%;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;

}
.navigation a{
    text-decoration: none;
    height:50px;
    font-size: 45px;
    background-color: green;
    color:#c9cbce;
    margin-right: 10px;
    display:flex;
    justify-content: center;
    align-items: center;

    width:50px;
}


.Explore{
    padding-top: 20%;
    background-image: url(img/banner/b2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:45vh;
    padding: 2% 0;
    color:white;
    margin-top: 100px;
    /* display: flex;
    flex-direction: column; */
    text-align: center;

    
    
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10vh;

}
.Explore h2{
    /* padding: 3% 0; */
    margin-top: 1%;

    color:white;

}
.Explore h4{
    /* padding: 2% 0; */
    margin-top: 3%;
    color:white;
    font-weight: 400;

}
.Explore span{
    color:red;
}
.Explore button{
    height: 50px;
    width:200px;
    margin-top: 2%;
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    background-color: white;
    color:black;
    border-radius: 8px;
    border:none;
    cursor:pointer;



}
.Explore button:hover{
    background-color: #018178;
    color:white;
}


.banners{
    /* background-image: url(img/banner/b17.jpg);
    background-repeat: no-repeat; */
    margin-top: 20vh;
    display:grid;
    
    padding: 20px 80px;
    height: 60vh;
    grid-template-columns: 1fr 1fr; 
     gap:20px;
} 

.banners  #frame1{
    background-image: url(img/banner/b17.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    padding:10% 5%;
    color:white;

    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

}
.banners  #frame2{
    background-image: url(img/banner/b10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    padding:10% 5%;
    color:white;

    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

}
.banners .orange h2{
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    color:white
}
.banners .orange h1{
    font-size: 28px;
    line-height: 35px;
    font-weight: 800;
    color:white;
}

.banners .orange h3{
    font-size: 20px;
    font-weight: 250;
    color:white;
}
 .banners .orange button{
    height: 50px;
    width:120px;
    margin-top: 2%;
    font-weight: 600;
    font-size: 15px;
    align-items: center;
    background-color: transparent;
    border:3px solid white;
    
    border-radius: 8px;
    color:white;
 
    cursor:pointer;

 }
 .banners .orange button:hover{
    background-color: #018178;
    color:white;
    border-color: #018178;
    border:none;

 }
  .banner_tags{
    height: 40vh;
    display: grid;
    padding:0px 80px; 
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
 } 
 .banner_tags  #sale{
    /* height:100%;
    background-image: url(img/banner/b10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    /* align-items: flex-start; */
    flex-direction: column;
    justify-content: space-evenly;
    width:100%;
    padding: 0% 30%; 


    background-image: url(img/banner/b7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    padding:25% 10%;
    color:white;

    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

 } 

 .banner_tags  #collection{
    /* height:100%;
    background-image: url(img/banner/b10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    /* align-items: flex-start; */
    flex-direction: column;
    justify-content: space-evenly;
    width:100%;
    padding: 0% 30%; 


    background-image: url(img/banner/b4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    padding:25% 10%;
    color:white;

    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

 } 

 .banner_tags  .frame{
    /* height:100%;
    background-image: url(img/banner/b10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    /* align-items: flex-start; */
    flex-direction: column;
    justify-content: space-evenly;
    width:100%;
    padding: 0% 30%; 


    background-image: url(img/banner/b18.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    padding:25% 10%;
    color:white;

    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

 } 
 .banner_tags .frame h3{
    color:rgb(236, 57, 57);
 }
 .banner_tags .frame h1{
    font-size: 28px;
    line-height:32px ;
    color:white;
 }

 .newsletter{
    margin-top: 20vh;
    padding: 20px 80px;
    display: flex;
    height: 25vh;
    align-items: center;
    justify-content: space-between;
    background-color: #031e43;
    color:white;



 }
 .newsletter .left h2{
    font-size: 30px;
    margin-bottom: 5px;;
    font-weight: 450;
    color:white;

 }
 .newsletter .left h5{
    
    font-size: 20px;

 }
 .newsletter .left h5 span{
    color:gold;
 }
 .newsletter .inp  input{
     height: 40px;
     width:250px;
     border:#1a1a1a;
 }
 .newsletter .inp button{
    height: 40px;
     width:80px;
     color:#c9d8f6;
     background-color: #018178;
     border:#1a1a1a;
     
     border:#1a1a1a;
 }


.footer{
    margin-top: 20vh;
    padding: 20px 80px;;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap:10px;

}
/* .footer .col1{
    display: flex;
    flex-direction: column;

} */

.footer .col1 img{
    margin-bottom: 3vh;
 
}
.footer .contact_details  p{
    /* display: flex;
    flex-direction: column;
    padding: 3vh 0;
    
    justify-content: space-around; */
    line-height: 1vh;
    
}
.footer .follow{
    margin-top: 2vh;
    display: flex;
    
    align-items: flex-start;
    
}
.footer .follow i{
    padding :0 5px 0 0;
}
.footer .col1 h4{
    /* margin-bottom: 10vh; */

    font-weight: 500;
    font-size: 25px;

}
/* .footer h1{

} */
.footer .col1 button{
    height: 50px;
    width:150px;
    margin-top: 0%;
    font-weight: 600;
    font-size: 15px;
    align-items: center;
    background-color: transparent;
    border:1px solid black;
    
    border-radius: 8px;
    color:black;
 
    cursor:pointer;
    
    /* justify-content: space-between; */
    
}
.footer .col1 button img{
    height: 40px;
    width:130px;
}
.footer .col1 .link{
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
}
.footer .col1 .link a{
    text-decoration: none;
    padding:3px 0;
    color:#1a1a1a;

}







h1{
    font-size: 50px;
    line-height: 58px;
    color:#222;

}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
    
}

h4{
    font-size: 30px;
   
    color:#222;
    
}
h6{
    font-size: 12px;
    font-weight: 700;
    
    
}


p{
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    padding: 10px 0;

}

.mobile{
    display: none;
    align-items: center;
}
@media (max-width:799px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;;
        position: fixed;
        top:0;
        /* right:-300px; */
        right:-300px;
        height:100vh;
        width:300px;
        background-color: #E3e6e3;
        box-shadow: salmon;
        padding: 80px 0 0 10px;
        transition:0.3s;

    }
    #navbar li a{
        margin-bottom: 50px;
    }
    .mobile{
        display: flex;
        align-items: center;

    }
    #navbar .act{
        right:0;
    }
    .mobile i{
        font-size: 30px;
        padding-left: 20px;
        color:#222;
    }
    
}